database.url=jdbc:mysql://localhost:3306/cars_rental
database.username=admin_user
database.password=secret_password
spring.jpa.properties.hibernate.dialect=.......
spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always